<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Mercedes Tires BR - Pneus</title>
Far
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

</head>
<body>
  <header class="header">

    <a href="index.html" class="logo"> <i class="fas fa-car-alt"></i> Mercedes Tires Brasil - Matéria Primas </a>

    <nav class="navbar">
      
        <a href="index.html">Home</a>
        <a href="tabela_fornecedores.html">Fornecedores</a>
        <a href="tabela_custos.html">Custos</a>
        <a href="tabela_materia_prima.html">Insumo</a>
        <a href="tabela_frete_KM.html">Frete</a>


        
  
    </nav>

</header>




    <section class="about" >

    

        <div class="box-container">
    
            <div class="image">
                <img src="IMG/cinta de aço.png" alt="">
            </div>
    
            <div class="content">
                <h3 class="title">Cintas de aço</h3>
                <p class="message">
                  São formadas por fios de aço sobrepostos. A função das cintas
                  é garantir que o pneu tenha mais contato com o solo, dando mais
                  estabilidade ao veículo
                </p>
            
         
                
               
            </div>
    
        </div>

<br>
<br>
<br>
<br>
<br>

        
        <div class="box-container">
    
            <div class="image">
                <img src="IMG/talao-removebg-preview.png" alt="">
            </div>
    
            <div class="content">
                <h3 class="title">Talões</h3>
                <p class="message">
                  Formado por fios de aço banhados por cobre e revestidos
                  individualmente por borracha, para evitar a oxidação e 
                  facilitar a adesão
                </p>
            
            
                
               
            </div>
    
        </div>
    
        <div class="box-container">
    
            <div class="image">
                <img src="IMG/lona.png" alt="">
            </div>
    
            <div class="content">
                <h3 class="title">Lonas</h3>
                <p class="message">
                  A lona do pneu é uma camada de resistência. São faixas
                  de tecido revestidas por borracha e podem ser feitas de
                  poliéster, nylon ou aço.
            
            
                
               
            </div>
    
        </div>
    
    </section>

<div class="about">
        <div class="box-container">
    
            <div class="image">
                <img src="IMG/bandasderodagem.png" alt="">
            </div>
    
            <div class="content">
                <h3 class="title">Bandas de rodagem</h3>
                <p class="message">
                  É a parte do pneu que fica toda no chão. Ela é, portanto,
                  a “superfície” do pneu, por assim dizer, sendo responsável
                  pela aderência do carro com o solo, além de manter sua estabilidade.
                </p>
            
         
                
               
            </div>
    
        </div>


        <br><br><br>
        
        
        
        <div class="box-container">
    
            <div class="image">
                <img src="IMG/ultimo.jpg" alt="">
            </div>
    
            <div class="content">
                <h3 class="title">Elementos têxteis</h3>
                <p class="message">
                  A combinação perfeita de matérias-primas, como borracha natural,
                  derivados de petróleo, aço e produtos químicos, dá origem ao pneu,
                  considerado um dos principais componentes dos automotivos.
                </p>
            
            
                
               
            </div>
    
        </div>

      
    
      </div>
   

    </section>
   
    <br><br><br>
        
    
    <br><br><br>
        

    <section class="rodape">

      <div class="box-container">
  
          <div class="box">
              <h3 style="color: black;"> Mercedes Tires Brasil</h3>
              <p>Melhor do mercado<br> produtos da indústria automobilistica.</p>
              <p class="links"><i class="fas fa-clock"></i>Atendimento: SEGUNDA-SEXTA </p>
              <p class="days">7:00 - 23:00</p>
          </div>
  
          <div class="box">
              <h3 style="color: black;">Informações</h3>
              <a href="#" class="links"><i class="fas fa-phone"></i> (11) 94422-7755</a>
              <a href="#" class="links"><i class="fas fa-envelope"></i> MercedesTiresBrasil@gmail.com</a>
              <a href="#" class="links"><i class="fas fa-map-marker-alt"></i> Diadema, SP</a>
          </div>
  
          <div class="box">
              <h3 style="color: black;">Links</h3>
              <a href="index.html"  class="links"> <i class="fas fa-arrow-right"></i>Home</a>
              <a href="tabela.html"  class="links"> <i class="fas fa-arrow-right"></i>Tabelas</a>
          </div>
  
          <div class="box">
              <h3 style="color: black;">Atualizações</h3>
              <p>Receba Atualizações:</p>
              <input type="email" placeholder="Email" class="email">
              <a href="" class="btn">Nos siga</a>
              <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/mercedesbenzbrasil/" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
              </div>
          </div>
  
      </div>
  
      <div class="credit">&copy; 2023 MercedesTiresBrasil. Todos direitos são reservados por MercedesTiresBrasil. </div>
  
  </section>
  



</body>
</html>





<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Pathway+Extreme:ital,wght@1,100&family=Poppins&family=Schibsted+Grotesk:ital@0;1&display=swap');

  



:root{
    --main: #000000;
    --bg: #f1e1d2;
    --black: #000;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    
    
  }


*{
    font-family: "Poppins", sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
  
    transition: .2s linear;
}

html{
    font-size: 72%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
  }

  html::-webkit-scrollbar{
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track{
    background: transparent;
  }
  
  html::-webkit-scrollbar-thumb{
    background: var(--main);
    border-radius: 5rem;
  }

  section{
    padding: 8rem 7%;
  }



  .header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: #444642;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
  }
  .header .logo{
    font-size: 1.8rem;
    font-weight: bolder;
    color: var(--white);
  }
  
  .header .logo i{
    color: hsl(0, 0%, 100%);
  
  }

  .imgl{
    width: 10%;
    height: 20%;
  }
  
  .header .navbar a{
    font-size: 1.7rem;
    color: var(--white);
    margin: 0 1rem;
  }
  
  .header .navbar a:hover{
    color: var(--black);
  }
  
  .header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color:hsl(0, 0%, 100%);
  }
  
  .header .icons div:hover{
    color: hsl(0, 0%, 63%);
  }

  .header .login-form{
    position: absolute;
    top: 115%;
    right: -100%;
    background: #9ea09c;
    border-radius: .9rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding: 5rem;
   
  }
  
  .header .login-form.active{
    right: 2rem;
    transition: .4s linear;
  }
  
  .header .login-form h3{
    font-size: 2rem;
    color: var(--white);
    text-transform: none;
    margin-bottom: .7rem;
    text-align:left;
  }
  
  .header .login-form .box{
    font-size: 1.5rem;
    padding: 1rem 1.2rem;
    border: .1rem solid rgba(0, 0, 0, 0.1);
    margin: .5rem 0;
    color: var(--black);
    width: 96%;
    text-transform: none;
    border: 1px solid #000000;
  }
  
  .header .login-form .remember{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: .7rem 0;
  }
  
  .header .login-form .remember label{
    font-size: 1.5rem;
    color: var(--black);
    cursor: pointer;
  }
  
  .header .login-form .btn{
    width: 50%;
    text-align: center;
    
  }
  
  

  .home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../IMG/fundo.jpg) no-repeat;
    background-size: cover;
    background-position: top;
  }
  
  .home .content{
    max-width: 60rem;
  }
  
  .home .content h3{
    color: #fff;
    font-size: 5rem;
    line-height: 1.4;
    font-weight: 400;
    font-weight: bold;
    
    
  }
  
  .home .wave{
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    height: 12rem;
  }
  


  .rodape{
    
    background-size: cover;
    padding: 3rem 7%;
  }
  
  .rodape .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  
  .rodape .box-container .box h3{
    font-size: 2.5rem;
    color: var(--main);
    padding: 1rem 0;
  }
  
  .rodape .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--black);
    padding: 1rem 0;
  }
  
  .rodape .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
  }
  
  .rodape .box-container .box .links i{
    color: var(--main);
    padding-right: .5rem;
  }
  
  .rodape .box-container .box .links:hover i{
    padding-right: 2rem;
  }
  
  .rodape .box-container .box .days{
    margin-left: 2.2rem;
    line-height: .2;
  }
  
  .rodape .box-container .box .email{
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: var(--white);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
  }
  
  .rodape .box-container .box .share a{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    color: var(--black);
    background: var(--white);
    font-size: 1.2rem;
    border-radius: 5rem;
    margin-right: .8rem;
    text-align: center;
    margin-top: 1.4rem;
  }
  
  .rodape .box-container .box .share a:hover{
    background: var(--main);
  }
  
  .rodape .credit{
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
    padding-top: 2.5rem;
    color: var(--black);
    border-top: .2rem solid rgba(0, 0, 0, 0.2);
  }
  
  .rodape .credit .link{
    color: var(--main);
  }
  


.title1 .titulo1{
    font-size: 50px;
    text-align: center;
    padding-top: 70px;
    color: #000000;


    letter-spacing: 4px;
    
}

.title1 .imgp{
    text-align: center;
}

.about .box-container{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    gap: 6rem;
   
  }
  
  .about .deco-title{
    font-size: 7rem;
    font-weight: 500;
    white-space: nowrap;
    line-height: 0.5;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgb(204,204,204);
    transform-origin: top left;
    transform: rotate(0.25turn);
    text-transform: lowercase;
    position: absolute;
    top: 115%;
    left: 48%;
    z-index: -1;
  }
  
  .about .box-container .image{
    flex: 1 1 31rem;
    ;
  }
  
  .about .box-container .image img{
    width: 40%;
    border-radius: 100cm;
    margin-left: 100px;
  }
  
  .about .content{
    flex: 1 1 41rem;
  }
  
  .about .content .title{
    font-size: 4rem;
    color: var(--black);
  }
  
  .about .content p{
    font-size: 1.7rem;
    color: #444;
    padding: 1rem 0;
    line-height: 2;
  }
  
  .about .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-top: 3rem;
  }
  
  .about .content .icons-container .icons{
    flex: 1 1 16rem;
    text-align: center;
    background: var(--bg);
    padding: 3rem 2rem;
  }
  
  .about .content .icons-container .icons .fas{
    height: 5rem;
    font-size: 4rem;
    color: var(--main);
  }
  
  .about .content .icons-container .icons h3{
    padding-top: 1rem;
    font-size: 1.5rem;
    color: #444;
    font-weight: normal;
  }


</style>