<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.webp" type="image/x-icon">
    <title>Tabelas - Consulte preços</title>
    Far
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

</head>
<body>
    <header class="header">

        <a href="index.html" class="logo"> <i class="fas fa-car-alt"></i> Mercedes Tires Brasil </a>

        <nav class="navbar">
          
            <a href="index.html">Home</a>
            <a href="tabela_fornecedores.html">Fornecedores</a>
       
        <a href="tabela_materia_prima.html">Insumo</a>
        <a href="tabela_frete_KM.html">Frete</a>
         
          
      
        </nav>

        
    </header>
  
    <section>
        <h2 class="heading">Custos</h2>
        <table>
            <thead>
                <tr>
                    <th>CATEGORIA DE CUSTOS</th>
                    <th>DESCRIÇÃO</th>
                    <th>VALOR MENSAL</th>
                    
                </tr>
            </thead>
            <tbody>
          
                <tr>
                    <td>Compra de Estoques</td>
                    <td>Pneus para revenda</td>
                    <td>R$25.000
                    
                </tr>
                <tr>
                    <td>Folha de Pagamento</td>
                    <td>Benefícios dos funcionários</td>
                    <td>R$35.000
                    
                </tr>
                <tr>
                    <td>Aluguel</td>
                    <td>Aluguel do espaço</td>
                    <td>R$5.000
                    
                </tr>
                <tr>
                    <td>Utilidades</td>
                    <td>Água, eletricidade, gás, etc</td>
                    <td>R$1.200
                    
                </tr>
                <tr>
                    <td>Marketing e Publicidade</td>
                    <td>Publicidade e promoção da empresa</td>
                    <td>R$2.500
                    
                </tr>
                <tr>
                    <td>Manutenção e Reparos</td>
                    <td>Manutenção de equipamentos e instalações</td>
                    <td>R$1.000
                    
                </tr>
                <tr>
                    <td>Seguro</td>
                    <td>Seguro da empresa</td>
                    <td>R$500
                    
                </tr>
                <tr>
                    <td>Impostos e taxas</td>
                    <td>Impostos e taxas governamentais</td>
                    <td>R$2.000
                    
                </tr>
                <tr>
                    <td>Materiais de Escritório</td>
                    <td>Suprimentos de escritório</td>
                    <td>R$300
                    
                </tr>
                <tr>
                    <td>Treinamento e desenvolvimento</td>
                    <td>Treinamento de funcionários</td>
                    <td>R$1.500
                    
                </tr>
                <tr>
                    <td>Outros Custos</td>
                    <td>Reserva e custos diversos</td>
                    <td>R$800
                    
                </tr>
                <tr>
                    <td>Materia Prima</td>
                    <td>Produção de pneus</td>
                    <td>R$10.000
                    
                </tr>
            </table>
            </tbody>
     </section>
    
             
     </section>
     <section class="rodape">
     <div class="credit">&copy; 2023 MercedesTiresBrasil. Todos direitos são reservados por MercedesTiresBrasil. </div>
</section>


  

























</body>


















</html>



<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Pathway+Extreme:ital,wght@1,100&family=Poppins&family=Schibsted+Grotesk:ital@0;1&display=swap');

  
/*background: #818181*/


:root{
    --main: #ffffff;
    --bg: #f1e1d2;
    --black: #000000;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(90, 89, 89, 0.404);
    
    
  }
    *{
    font-family: "Poppins", sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
   
    transition: .2s linear;
}

html{
    font-size: 72%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
  }

  html::-webkit-scrollbar{
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track{
    background: transparent;
  }
  
  html::-webkit-scrollbar-thumb{
    background: var(--black);
    border-radius: 5rem;
  }

  section{
    padding: 8rem 7%;
  }


  .btn{
    font-size: 1.7rem;
    display: inline-block;
    background: #4e4e4e;
    color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 2rem;
    padding: 0.9rem 3rem;
    margin-top: 1rem;
    z-index: 0;
    position: relative;
    overflow: hidden;
    border-color: rgb(255, 255, 255);
  }
  
  .btn::before{
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 0%;
    background: #868686;
    z-index: -1;
    transition: .3s linear;
    left: 0;
  }
  
  .btn:hover::before{
    width: 100%;
  }
  










  .header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: #444642;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
  }

  .header .logo{
    font-size: 1.8rem;
    font-weight: bolder;
    color: var(--white);
  }
  
  .header .logo i{
    color: hsl(0, 0%, 100%);
  
  }

  .imgl{
    width: 10%;
    height: 20%;
  }
  
  .header .navbar a{
    font-size: 1.7rem;
    color: var(--white);
    margin: 0 1rem;
  }
  
  .header .navbar a:hover{
    color: var(--black);
  }
  
  .header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color:hsl(0, 0%, 100%);
  }
  
  .header .icons div:hover{
    color: hsl(0, 0%, 63%);
  }

  .header .login-form{
    position: absolute;
    top: 115%;
    right: -100%;
    background: #9ea09c;
    border-radius: .9rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding: 5rem;
   
  }
  
  .header .login-form.active{
    right: 2rem;
    transition: .4s linear;
  }
  
  .header .login-form h3{
    font-size: 2rem;
    color: var(--white);
    text-transform: none;
    margin-bottom: .7rem;
    text-align:left;
  }
  
  .header .login-form .box{
    font-size: 1.5rem;
    padding: 1rem 1.2rem;
    border: .1rem solid rgba(0, 0, 0, 0.1);
    margin: .5rem 0;
    color: var(--black);
    width: 96%;
    text-transform: none;
    border: 1px solid #000000;
  }
  
  .header .login-form .remember{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: .7rem 0;
  }
  
  .header .login-form .remember label{
    font-size: 1.5rem;
    color: var(--black);
    cursor: pointer;
  }
  
  .header .login-form .btn{
    width: 50%;
    text-align: center;
    
  }

  
   /* Estilo para a tabela */
   table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            margin-top: 50px;
        }

        /* Estilo para as células da tabela */
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        /* Estilo para as células do cabeçalho */
        th {
            background-color: #f2f2f2;
        }

        /* Estilo para as linhas ímpares */
        tr:nth-child(odd) {
            background-color: #f5f5f5;
        }
        .rodape .credit{
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
    padding-top: 2.5rem;
    color: var(--black);
    border-top: .2rem solid rgba(0, 0, 0, 0.2);
  }
  
  .rodape .credit .link{
    color: var(--main);
  }
</style>